# db config
spring.datasource.url=jdbc:mysql://localhost:3306/cards?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=changeme
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# JWT configuration
jwt.secret=U2NkUFUxIXZ3MXNAciVKZVNOeDhmY1dJUng0UzB0dmxrQmdadWdnNVMzXmRMQHhZRzBedVpERnhsITNLM0xhUEp5ZEBDMUI0ck9qZThmRyFpMXNPTXNaRDYxbkxiTVBBNEhteXpXeHU3QzFlVlZldkZrTGt1Z01uY1FQVkEwRSNEKlUlN2E5NUZtJjUwJHR4XlhpM1RrTjZURUdZN3NKN1JHcWtxZlhVckA3RmRrQWZuRG5BMzgjNGdSOUhPY2klJmRpOGYqeGVnYU51NnpDQUBiVUd0SF5wUlgqWSpIT21VVEdJTUZUczJGenVeWUNOREB6RF4zdXZ5Zw==
jwt.expiration=604800000
test.member.a=test-member-a@logicea.com
test.member.b=test-member-b@logicea.com
test.admin=test-admin@logicea.com